{
  "name": "giges",
  "description": "Tutorial-Webseite",
  "version": "0.1.0",
  "license": "WTFPL",
  "main": "public/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Eireann75/giges.git"
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "susy": "^2.2.9"
  }
}
